{
  "name": "coup-doeil",
  "version": "1.0.0",
  "private": true,
  "description": "Serious game about central vision loss",
  "authors": [
    "Bastien Robert <bastienrobert@outlook.com> (https://bastienrobert.fr)",
    "Melanie Terzic <melanie.terzic@edu.gobelins.fr> (https://melaniegaubert.fr)"
  ],
  "scripts": {
    "clean": "del dist",
    "dev": "yarn clean && snowpack dev",
    "build": "yarn clean && snowpack build",
    "lint": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@bastienrobert/events": "^1.0.4",
    "dat.gui": "^0.7.7",
    "howler": "^2.2.1",
    "inrtia": "https://github.com/bastienrobert/inrtia/tarball/08558cfbd2c64658f66add610a116e120309ce41",
    "ogl": "^0.0.60",
    "preact": "^10.5.4",
    "reset-css": "^5.0.1",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "@prefresh/snowpack": "^2.0.1",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-sass": "^1.1.1",
    "@snowpack/plugin-typescript": "^1.1.0",
    "@types/dat.gui": "^0.7.6",
    "del-cli": "^3.0.1",
    "glslify": "^7.1.1",
    "prettier": "^2.0.5",
    "snowpack": "^2.17.1",
    "typescript": "^4.0.3"
  }
}
